# Database Configuration
# This file contains database connection parameters

# JDBC Connection URL
db.url=jdbc:mysql://127.0.0.1:3306/Cinema

# Database credentials
db.user=cinema_app
db.password=SecureApp123!

# JDBC Driver class
db.driver=com.mysql.cj.jdbc.Driver

# Connection pool settings
db.pool.initialSize=5
db.pool.maxSize=20
db.pool.timeout=30000